<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tab</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<style>
	a:hover { text-decoration:none}
	#wrap{width:500px; margin:0 auto}
	.tab-menu {  width:100%; margin:50px 0 20px; overflow:hidden; }
	.tab-menu li { float:left; width:50%; height:35px; line-height:35px; border-top:1px solid #f0f0f0; border-right:1px solid #f0f0f0; border-bottom:1px solid #f0f0f0; box-sizing:border-box}
	.tab-menu li:first-child { border-left:1px solid #f0f0f0;}
	.tab-menu li.on { background-color:#eee; border-bottom:0}
	.tab-menu li a { display:block;font-size:14px; color:#333; text-align:center;}
	.tab-menu li.on a{ font-weight:bold}
	.cont { display:none;font-size:14px; color:#666; line-height:22px}
	.cont p { margin-bottom:30px} 
	</style>
</head>
<body>
	<div id="wrap">
		<ul class="tab-menu">
			<li><a href="#">롯데월드</a></li>
		</ul>	
		<div class="cont">
			<p>에버랜드 리조트의 드라이 파크인 에버랜드는 다채로운 축제와 어트랙션, 동물원과 식물원으로 구성된 글로벌 테마파크입니다. 5개의 테마존과 계절마다 모습을 달리하는 다양한 축제, 최신 어트랙션 등 다채로운 시설과 서비스로 고객들에게 최고의 즐거움을 선사합니다.
			<p>1년 365일 활짝 열려있는 에버랜드에서는 사계절의 특색을 살린 색다른 테마로 각기 다른 매력의 축제가 펼쳐지고 있습니다. 축제에 따른 화려한 엔터테인먼트와 이벤트, 특별 콘텐츠를 통해 날마다 새로운 모습으로 고객들에게 기쁨을 선사하고 있습니다.</p> 
			<p>에버랜드에는 40여종의 최신 어트랙션이 짜릿한 스릴을 선사하며 즐거움을 더하고 있습니다. 특히 우든코스터 T Express는 국내 최초, 세계 최고 등 각종 기록들을 갱신하며 전 세계 롤러코스터 마니아들에게 최고의 어트랙션으로 평가 받고 있습니다.</p>
		</div>
		<div class="cont">
			<p>롯데월드에 장점은 비가오나 눈이 오나 영향을 받지 않는데요 있습니다. 서울 시내에 있어서 접근성이 좋은 것도 장점입니다.</p>
		</div>
	</div>
	<script>
		$('.cont').eq(0).show();
		
		$('.tab-menu a').click(function(){
			var idx = $(this).parent().index();
			$('.tab-menu li').each(function(){
				$(this).removeClass('on');
			});
			$(this).parent().addClass('on');

			$('.cont').hide();
			$('.cont').eq(idx).show();
		});
			 
	</script>
</body>
</html>
